<head>  
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1.0, user-scalable=no">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

 <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.8.2/angular.min.js"></script>
</head>




<style>
 @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

:root {
  --bg-body: rgb(245, 247, 255);
  --primary-color: rgb(42, 51, 65);
  --primary-hover-color: rgb(158, 161, 166);
  --scrollbar-color: rgba(131, 135, 193, 0.4);
  --card-bg-color: rgba(230, 231, 247, 0.1);
  --pop-bg-color: rgb(245, 247, 255, 0.9);
  --star-color: #ddcc14;
  --border-color: rgba(131, 135, 193, 0.4);
  --shadow-color: rgba(0, 0, 0, 0.05);
  --accent-color: rgb(194, 33, 105);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
}



ul,
ul li {
  outline: 0;
  list-style: none;
}

ul li a {
  text-decoration: none;
}



h1 {
  font-size: clamp(1rem, 4vw, 1.2rem) !important;
  font-weight: 600 !important;
}

h2 {
  font-size: clamp(0.9rem, 4vw, 1rem) !important;
  font-weight: 600 !important;
}

body {
  position: relative;
  overflow: hidden;
}

/* MAIN MENU */

.main-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 180px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-right: 1px solid var(--border-color);
  padding: 12px 0 10px;
  overflow: hidden;
  font-family: inherit;
}

.user-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}

.user-info img {
  max-width: 160px;
  aspect-ratio: 1/1;
  object-fit: cover;
  border-radius: 50%;
  padding: 20px;
}

.user-info p {
  color: var(--primary-color);
  font-size: clamp(0.8rem, 3vw, 1rem);
  font-weight: 500;
  text-align: center;
  line-height: 1.3;
  margin: -15px 0 30px;
}


/* CONTENT */

.content {
 
  min-height: 100vh;
  display: grid;
  grid-template-columns: 100%;
}

.card {
  padding: 20px 16px;
  background-color: white;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.2s;
    box-shadow:  0 5px 12px 0px rgba(0,0,0,0.3);
}
  
  .card:hover{
    transform: scale(1.02)
  }

/* LEFT CONTENT */

.left-content {
  padding: 25px 20px 40px;
  color: var(--primary-color);
  height: 100vh;
  overflow: auto;
}




/* HEADER */

.header {
  margin: 0 auto;
  width: 100%;
}

.header-mobile,
.header-tablet {
  display: none;
}

.header-desktop {
  display: block;
}

/* UPCOMING EVENTS */

.upcoming-events h1 {
  margin: 16px 0 10px;
}

.event-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  padding: 14px 0 20px;
}

.event-card {
  display: grid;
  grid-auto-flow: dense;
  grid-template-rows: 2fr 0.8fr 0.5fr;
  padding: 8px;
}

/* Event Header */

.event-header {
  position: relative;

  margin-bottom: 2px;
}

.event-header img {
  position: relative;
  inset: 0;
  width: 60px;
  height: 60px;
  margin-left: 15px; 
  margin-top: 15px;
  border-radius: 10px;

  object-fit: cover;
}

.event-header p {
  position: absolute;
  right: 7px;
  top: 7px;
  font-size: 12px;
  color: rgb(240, 248, 255);
  background-color: rgba(17, 16, 45, 0.6);
  padding: 4px 6px;
  border-radius: 3px;
  box-shadow: 0 8px 20px rgba(74, 72, 72, 0.1);
}

.bx-heart,
.bxs-heart {
  position: absolute;
  right: 10px;
  top: 10px;
  font-size: 1.4rem;
  color: rgb(240, 248, 255);
  background-color: rgba(17, 16, 45, 0.6);
  padding: 4px;
  border-radius: 50%;
  box-shadow: 0 8px 20px rgba(74, 72, 72, 0.1);
}


/* Event Content */

.event-content {
  height: 70px;
  display: grid;
  grid-auto-flow: dense;
  grid-template-rows: 2fr 1fr;
  padding: 6px 6px 12px ;
}

.event-content h2 {
margin-top: -40px;
  margin-left: 5px;
  font-size: 14px !important;
  line-height: 1.3;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;


}

.event-content p {
  font-size: 12px !important;
  color: #83838e;

  opacity: 0.8;
}

.event-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 4px;
}

.event-footer p {
  color: rgb(240, 248, 255);
  font-size: 10px;
  font-weight: 600;
  letter-spacing: 1px;
  padding: 6px 10px;
  border-radius: 50px;
}

/* Share Button Popup */

.share {
  position: relative;
}


/* REVIEWS */

.reviews h1 {
  margin: 60px 0 20px;
}

.review-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 30px;
}

.review-card {
  padding: 20px;
}

.review-card h2 {
  margin-bottom: 8px;
}

.review-card p {
  margin-top: 10px;
  line-height: 1.5;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;

  @supports (-webkit-line-clamp: 3) {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: initial;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
  }
}

.ratings i {
  color: var(--star-color);
  font-size: 1.15rem;
}

/* RIGHT CONTENT */

.right-content {
  background-color: white;
  display: flex;
  flex-direction: column;
  border-left: 1px solid var(--border-color);
  padding: 25px 20px;
  color: var(--primary-color);
  height: 100vh;
  overflow: auto;
}

/* INTERACTION CONTROL */

.interaction-control-mobile {
  display: none;
}

.interaction-control {
  display: flex;
  margin-bottom: 15px;
}

.interactions {
  justify-content: flex-end;
  align-items: center;
  gap: 25px;
}

.interactions i {
  font-size: 1.25rem;
  color: var(--primary-color);
  user-select: none;
}

.notified {
  position: relative;
}

.notified::after {
  content: "";
  position: absolute;
  top: -3px;
  right: -1px;
  background-color: rgb(211, 17, 43);
  width: 10px;
  aspect-ratio: 1/1;
  border-radius: 50%;
}

.fa-envelope::after {
  right: -4px;
  background-color: rgb(48, 153, 36);
}

/* Light/Dark Mode */

.mode-icon i {
  color: var(--primary-color);
  transform: translateY(2px);
  transition: all 0.2s linear;
  cursor: pointer;
}

.mode-icon i:hover {
  color: var(--primary-hover-color);
}

.hidden {
  display: none;
}

/* ANALYTICS */

.analytics h1 {
  margin-bottom: 24px;
}

/* Total Events */

.total-events {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.event-number {
  position: relative;
  display: grid;
  grid-auto-flow: dense;
  grid-template-rows: 1fr 0.5fr;
  width: 100%;
  padding: 10px;
}

.event-number p {
  font-size: clamp(1.5rem, 4vw, 2rem);
  color: var(--accent-color);
}

.event-number i {
  position: absolute;
  right: 8px;
  bottom: 6px;
  font-size: 2.5rem;
}

/* Chart */

.chart {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background: var(--card-bg-color);
  border-radius: 8px;
  border: 2px solid rgba(169, 150, 253, 0.5);
  box-shadow: 0 7px 25px var(--shadow-color);
  padding: 20px 15px;
  margin: 20px 0;
}

.chart h2 {
  text-align: center;
  margin-bottom: 10px;
}

.chart ul {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
  list-style: none;
  margin: 10px 0;
}

.chart ul li {
  font-size: 0.8rem;
  font-weight: 500;
  background-color: var(--card-bg-color);
  border: 2px solid var(--border-color);
  border-radius: 6px;
  padding: 6px;
  box-shadow: 0px 2px 3px 0px var(--shadow-color),
    0px 1px 4px 0px var(--shadow-color), 0px 2px 1px -1px var(--shadow-color);
}

.chart .percentage {
  font-weight: 700;
  color: var(--accent-color);
}

/* CONTACTS */

.contacts h1 {
  margin: 20px 0;
}

.contact-status {
  display: flex;
  flex-direction: column;
  padding: 5px 0;
  border-bottom: 2px solid var(--border-color);
  margin-bottom: 15px;
}

.contact-status:last-child {
  border-bottom: unset;
}

.contact-activity {
  display: flex;
  align-items: center;
  column-gap: 14px;
}

.contact-activity img {
  max-width: 45px;
  aspect-ratio: 1/1;
  border-radius: 50%;
  object-fit: cover;
}

.contact-activity i{
  max-width: 45px;
  aspect-ratio: 1/1;
  border-radius: 50%;
  object-fit: cover;
}

.contact-activity p {
  font-size: 0.9rem;
  line-height: 1.5;
  padding-right: 10px;
}

.contact-activity p span {
  font-weight: 700;
  margin-left: 2px;
}



.contact-status small {
  font-size: 0.8rem;
  opacity: 0.5;
  margin-left: auto;
}

/* SCROLLBAR STYLE */

.left-content::-webkit-scrollbar,
.right-content::-webkit-scrollbar,
body::-webkit-scrollbar {
  width: 8px;
}

.left-content::-webkit-scrollbar-track,
.right-content::-webkit-scrollbar-track,
body::-webkit-scrollbar-track {
  border-radius: 0;
}

.left-content::-webkit-scrollbar-thumb,
.right-content::-webkit-scrollbar-thumb,
body::-webkit-scrollbar-thumb {
  background-color: var(--scrollbar-color);
  border-radius: 40px;
}

/* MEDIA QUERIES */

@media (max-width: 1500px) {
  .main-menu {
    width: 100px;
  }

  .user-info img {
    padding: 12px;
  }

  .user-info p {
    line-height: 1.1;
    margin: -5px 0 30px;
  }

  .nav-icon {
    text-align: center;
    transform: translateY(2px);
  }

  .nav-text {
    display: none;
  }

2
}

@media (max-width: 1120px) {


  .event-number i {
    font-size: 2.2rem;
  }
}

@media (max-width: 1120px) {
  .search-box input {
    width: 100%;
  }

  .search-box i {
    right: 2%;
  }
}

@media (max-width: 980px) {
 

  .header-mobile,
  .header-desktop {
    display: none;
  }

  .header-tablet {
    display: block;
  }

  .chart {
    padding: 20px 10px;
  }
}

@media (max-width: 840px) {
 

  .event-number i {
    font-size: 2rem;
  }
}

@media (max-width: 825px) {
  .left-content {
    padding: 25px 20px 20px;
  }

  .review-container {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  }
}

@media (max-width: 760px) {
  body {
    overflow: auto;
  }

  .main-menu {
    width: 70px;
  }

  .user-info img {
    max-width: 80px;
  }

  .user-info p {
    line-height: 1.1;
    margin: -10px 0 30px;
  }

  .nav-item a {
    padding: 8px 0;
  }

  .content {

    grid-template-columns: 100%;
    grid-template-areas:
      "leftContent"
      "rightContent";
    overflow: auto;
  }

  .left-content {
    grid-area: leftContent;
    height: auto;
    overflow: unset;
  }

  .header-mobile,
  .header-tablet {
    display: none;
  }

  .header-desktop {
    display: block;
  }

  .review-container {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }

  .right-content {
    grid-area: rightContent;
    border-left: unset;
    height: auto;
    overflow: unset;
  }

  .search-and-check {
    display: flex;
    align-items: center;
    gap: 40px;
    margin-bottom: 20px;
  }

  .search-box {
    flex-grow: 1;
  }

  .interaction-control {
    display: none;
  }

  .interaction-control-mobile {
    display: inline-flex;
  }

  .interactions {
    gap: 15px;
  }
}

@media (max-width: 610px) {
  .header-mobile,
  .header-desktop {
    display: none;
  }

  .header-tablet {
    display: block;
  }
}

@media (max-width: 550px) {

  .user-info {
    padding: 3px;
  }

  .header img {
    aspect-ratio: 4/2;
    height: 100%;
  }

  .search-and-check {
    gap: 20px;
  }

  .interactions {
    gap: 10px;
  }

  .interactions i {
    font-size: 1.1rem;
  }

  .mode-icon i {
    font-size: 1.4rem;
  }
}

@media (max-width: 460px) {
  .header-tablet,
  .header-desktop {
    display: none;
  }

  .header-mobile {
    display: block;
  }

  .bx-heart,
  .bxs-heart {
    font-size: 1.2rem;
  }

  .event-container {
  grid-template-columns: repeat(auto-fill, minmax(160px, 1fr)) !important;
 }

.card:hover{
 background-color: white !important;
}
 .event-header p {
  font-size: 9px;
 }
 .event-content  {
   margin-top: 30px;
    height: 20px;
  }
    .event-content h2{
     font-size: 12px !important;
  }
   .event-content p{
    margin-top: -20px;
     font-size: 10px !important;
  }
 .event-footer{
  display: none;
 }
}

@media (max-width: 400px) {
  .main-menu {
    width: 60px;
  }

  .user-info {
    padding: 0;
  }

  .nav-icon {
    font-size: 0.9rem;
  }

 

  .review-container {
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  }


}






@media (max-width: 770px){
  /*.analytics{
    display: none;
  }*/
  .contacts{
    display: none;
  }
  .reviews{
     display: none;
  }
  .header{
    display: none;
  }
  
  .profile-user-data{
    display: none;
  }
  .upcoming-events h1{
    display: none;
  }
  .right-content{
    margin-top: -40px;
    background-color: rgb(245, 247, 255);
  }
  .event-footer{
    margin-bottom: 7px;
  }
}


 .custom-alert {
            background-color: #FFF2CC; /* Fondo beige */
            color: #333333; /* Texto oscuro */
            padding: 30px;
            border-radius: 10px;
            display: flex;
            align-items: center;
        }
        
        .custom-alert h1 {
            font-size: clamp(1.5rem, 3vw, 2rem); /* Tamaño adaptable */
            font-weight: bold;
            margin-bottom: 15px;
        }

        .custom-alert p {
            font-size: 1rem;
            margin-bottom: 20px;
        }

        .alert-image {
            width: 100px; /* Ajusta el tamaño según el diseño */
            margin-right: 20px;
        }

        .alert-button {
            background-color: #357EDD; /* Azul del botón */
            color: white;
            border-radius: 6px;
           font-size: 0.9rem;
            padding: 8px 16px;
            text-decoration: none;
            font-weight: bold;
         
        }

        .alert-button:hover {
            background-color: #2b65b1;
            color: white;
          text-decoration: none;
        }


 
</style>

<body >
  <div ng-app="studentsApp" ng-controller="Controller1" >  

    <section class="content">
      <div class="left-content">
    

        <div class="header">
         <div class="alert custom-alert" role="alert" ng-if="userData.status == 'ACTIVO'">
    <img src="https://lh3.googleusercontent.com/d/1KfDR_uzcyYuEmZ0eYHwzgt--c1rYNLz6" class="alert-image">
    <div>
        <h1>Bienvenido {{nameShort}}!</h1>
        <p>Es un gusto tenerte de vuelta, es hora de sacar brillo a ese piano <i class="ri-hand-heart-line"></i>.</p>
   
    </div>
</div>
           
    <div class="alert custom-alert" role="alert" ng-if="userData.status != 'ACTIVO' && userDataLoaded">
    <img src="https://lh3.googleusercontent.com/d/1p5SQfC_8hNK_1O_jKzaepAlYyL6QG5nD" class="alert-image">
    <div>
        <h1>Busca tu plan ideal.</h1>
        <p>Conoce más sobre nuestros planes de trabajo y escoge el ideal para ti.</p>
        <a onclick="window.top.location.href='https://app.mozartacademy.mx/main#/menu/payment';" class="alert-button">información →</a> <br>
    </div>
</div>          
        </div>

        <div class="upcoming-events">

           
          <div class="event-container">


            <div class="card event-card" onclick="window.top.location.href='https://app.mozartacademy.mx/main#/menu/tab/practice';">
              <div class="event-header">
                <img
                  src="https://lh3.googleusercontent.com/d/1iXcfAsUqNMNHdp696YvLzp10t-ssq6AB"
                  alt="" />
                <p>Progreso: {{totalProgress}} %</p>
      
              </div>
              <div class="event-content">
                <h2>Español</h2>
                <p>Aprende los fundamentos teóricos y técnicos de una correcta ejecución.</p><br>
              </div>
          
            </div>


             <div class="card event-card">
              <div class="event-header">
                <img src="https://lh3.googleusercontent.com/d/1SlQS68z4RaBn9ONKEucbCTd6oGK9H3sG" />
                <i class="bx bxs-heart ri-lock-2-fill like-btn"></i>
              </div>
              <div class="event-content">
                <h2>Matemáticas</h2>
                <p >Identifica notación musical y entrena tu oido.</p><br>
              </div>
               <div class="event-footer">
             <p style="background-color: silver">Nivel 1</p> 
           </div>
            </div>

             <div class="card event-card">
              <div class="event-header">
                <img src="https://lh3.googleusercontent.com/d/1kyViPovZv0f6SHqLUm9C4AGCX-3io6oS" />
                <i class="bx bxs-heart ri-lock-2-fill like-btn"></i>
              </div>
              <div class="event-content">
                <h2>Física</h2>
                <p >Comprende el lenguaje musical tonal en su totalidad.</p><br>
              </div>
               <div class="event-footer">
             <p style="background-color: silver">Nivel 2</p> 
           </div>
            </div>


             <div class="card event-card">
              <div class="event-header">
                <img src="https://lh3.googleusercontent.com/d/1fFVtUvtx-5dK5n36MMoAfe300_Z5TKmB" />
                <i class="bx bxs-heart ri-lock-2-fill like-btn"></i>
              </div>
              <div class="event-content">
                <h2>Química</h2>
                <p >Desarrolla la lectura fluida de partituras.</p><br>
              </div>
               <div class="event-footer">
             <p style="background-color: silver">Nivel 3</p> 
           </div>
            </div>




              <div class="card event-card">
              <div class="event-header">
                <img src="https://lh3.googleusercontent.com/d/1eXBNcIEjZKd6fi4G-UJIzUpzJOMHMWBW" />
                <i class="bx bxs-heart ri-lock-2-fill like-btn"></i>
              </div>
              <div class="event-content">
                <h2>Biología</h2>
                <p >Conoce la vida y las obras de los músicos más influyentes de la historia.</p><br>
              </div>
               <div class="event-footer">
             <p style="background-color: silver">Próximamente</p> 
           </div>
            </div>


            <div class="card event-card">
              <div class="event-header">
                <img src="https://lh3.googleusercontent.com/d/1kWzzM31tzH5hix9W4B2zZtsQH1XGwN4N" />
                <i class="bx bxs-heart ri-lock-2-fill like-btn"></i>
              </div>
              <div class="event-content">
                <h2>Historia Universal</h2>
                <p >Explora la evolución de la música a través de los siglos.</p><br>
              </div>
               <div class="event-footer">
             <p style="background-color: silver">Plan Premium</p> 
           </div>
            </div>


             <div class="card event-card">
              <div class="event-header">
                <img src="https://lh3.googleusercontent.com/d/1pAoLHZxrkXF_bY1llx4YQ3Hmu7dobrdL" />
                <i class="bx bxs-heart ri-lock-2-fill like-btn"></i>
              </div>
              <div class="event-content">
                <h2>Historia de México</h2>
                <p >Desarrolla destreza motriz avanzada en el piano.</p><br>
              </div>
               <div class="event-footer">
             <p style="background-color: silver">Plan Premium</p> 
           </div>
            </div>


 <div class="card event-card">
              <div class="event-header">
                <img src="https://lh3.googleusercontent.com/d/1YAT2n2_kLWXQSFrN3FxvyhUe5EcFxn_O" />
                <i class="bx bxs-heart ri-lock-2-fill like-btn"></i>
              </div>
              <div class="event-content">
                <h2>Literatura</h2>
                <p >Desarrolla destreza motriz avanzada en el piano.</p><br>
              </div>
               <div class="event-footer">
             <p style="background-color: silver">Plan Premium</p> 
           </div>
            </div>
 

 <div class="card event-card">
              <div class="event-header">
                <img src="https://lh3.googleusercontent.com/d/122KpDtD6F_FOaoBTpc5SATgGkj7wbINL" />
                <i class="bx bxs-heart ri-lock-2-fill like-btn"></i>
              </div>
              <div class="event-content">
                <h2>Geografía</h2>
                <p >Desarrolla destreza motriz avanzada en el piano.</p><br>
              </div>
               <div class="event-footer">
             <p style="background-color: silver">Plan Premium</p> 
           </div>
            </div>     

       
          </div>
        </div>

        <div class="reviews">
          <h1>Próximos eventos</h1>
          <div class="review-container">
           

            <div class="card review-card">
              <h2>Recital de fin de año</h2>
              <div class="ratings">
                <i class="bx bxs-star"></i>
                <i class="bx bxs-star"></i>
                <i class="bx bxs-star"></i>
                <i class="bx bxs-star"></i>
                <i class="bx bxs-star-half"></i>
              </div>
              <p>
                Te invitamos a participar en nuestro próximo recital de fin de año programado para mitades de Diciembre del 2024. 
              </p>
            </div>

             <div class="card review-card">
              <h2>Periodo de vacaciones</h2>
              <div class="ratings">
                <i class="bx bxs-star"></i>
                <i class="bx bxs-star"></i>
                <i class="bx bxs-star"></i>
                <i class="bx bx-star"></i>
                <i class="bx bx-star"></i>
              </div>
              <p>
                Tendremos un breve periodo de svacaciones a partir del 24 de Diciembre al 1 de Enero.
              </p>
            </div>

          </div>
        </div>



        
  </body>




<script>
  
  angular.module('studentsApp', [])
  .controller('Controller1', ['$http', '$scope', function($http, $scope) {
 $scope.userDataLoaded = false;

  var requestData = { 
    action: "getProfileData",
    token: localStorage.getItem('MStoken')
  };

  var config = {
    headers: {
      "Content-Type": "text/plain;charset=utf-8"
    },
    followRedirects: true, 
  };
 
      
   
  $http.post('https://script.google.com/macros/s/AKfycbxXD35z5FSf_m_dwBt5qcBwWq2L7IDc7KBrYGfix6hUa4kvJ1TFpjU82NltFXezUroGgQ/exec', requestData, config)
    .then(function(response) { 
      $scope.userData = response.data;
     $scope.totalProgress = parseFloat(($scope.userData.progress / 4).toFixed(1));
      $scope.nameShort = $scope.userData.name.split(" ")[0]
      $scope.userDataLoaded = true;
    })

    

}]);
  



  

</script>
